package components

var countries = []string{
"Czech Republic",
"Slovakia",
"United Kingdom",
"Germany",
"Austria",
"Slovenia",
"France",
"Italy",
"Spain",
"Portugal",
"Switzerland",
"Netherlands",
"Belgium",
"Denmark",
"Sweden",
"Norway",
"Finland",
"Poland",
"Hungary",
"Greece",
"Ireland",
"Croatia",
"Serbia",
"Romania",
"Bulgaria",
"Turkey",
"Estonia",
"Latvia",
"Lithuania",
"Ukraine",
"Russia",
"United States",
"Canada",
"Mexico",
"Brazil",
"Argentina",
"Chile",
"Australia",
"New Zealand",
"South Africa",
"Egypt",
"Morocco",
"India",
"China",
"Japan",
"South Korea",
"Singapore",
"Thailand",
"Indonesia",
"Philippines",
"Vietnam",
}

templ Home() {
@layout() {
<section class="h-full w-full flex flex-col p-3">
  @tags(countries)
  @cards()
</section>
}
}
